<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 05</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<section>
			<h2>Product Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional feature after initial project is inclusive of charges.</th>
					</tr>
				</tfoot>

			</table>
		</section>

		<section>
			<h2>Contact Form</h2>

			<form action="https://google.com">

				<label for="full_name">Full Name:</label>
				<br/>
				<input type="text" name="full_name" id="full_name" required autocomplete>

<br/>
				<label for="last_name">Last Name:</label>
				<br/>
				<input type="text" name="last_name" id="last_name" required autocomplete>

<br/>
				<label for="email">Email:</label>
				<br/>
				<input type="text" name="email" id="email" required autocomplete>

<br/>
				<label for="contact_number">Contact Number:</label>
				<br/>
				<input type="number" name="contact_number" id="contact_number" required autocomplete>
				
<br/>
				<label for="service_type">Service Type:</label>
				<br/>
				<select name="service_type" id="service_type">
					<option value="fep">Front End Programming</option>
					<option value="bep">Back End Programming</option>
					<option value="fstk">Full Stack</option>
				</select>
				
<br/>
				<label>Preferred Contact:</label>
				<br/>
				<input type="checkbox" name="pContact1" id="pContact1" value="email">
				<label for="pContact1">Email</label>
				<br/>
				<input type="checkbox" name="pContact2" id="pContact2" value="phonePack">
				<label for="pContact2">Phone Package:</label>
				<br/>
				<input type="radio" name="package" id="basic" value="basic">
				<label for="basic">Basic</label>
				<br/>
				<input type="radio" name="package" id="premium"value="premium">
				<label for="premium">Premium</label>

<br/>
<br/>
				<label for="message">Message</label>
				<br/>
				<textarea name="message" rows="5" id="message"></textarea>

<br/>
				<button type="submit">Submit</button>
				<br/>
				<button type="reset">Reset</button>

			</form>
		</section>

</body>
</html>